[33mcommit 1c3bad2d420a54c5f8d81becf5e5932a9605de45[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Marlon da Rosa <marlondarosa.comercial@gmail.com>
Date:   Sat May 2 23:08:40 2020 -0300

    criando repository e service para Categoria

[33mcommit 55799600436adf11e689f51a581ca935a32c427f[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Marlon da Rosa <marlondarosa.comercial@gmail.com>
Date:   Sat May 2 13:24:52 2020 -0300

    banco de dados H2 e criacao automatica da base de dados

[33mcommit 5a84bb2265f3a80d213e0c0544be03cdb2a8bddf[m
Author: Marlon da Rosa <marlondarosa.comercial@gmail.com>
Date:   Fri May 1 22:30:31 2020 -0300

    testando a primeira classe de dominio - CategoriaDomain

[33mcommit 9ccc522ee2b6c1272d1c77c6427daf3536de0061[m
Author: Marlon da Rosa <marlondarosa.comercial@gmail.com>
Date:   Fri May 1 22:01:26 2020 -0300

    REST testado

[33mcommit 45715e12d2a7b21829b47ac7a013427b92f6f9ee[m
Author: Marlon da Rosa <marlondarosa.comercial@gmail.com>
Date:   Fri May 1 21:42:34 2020 -0300

    Projeto foi criado
